info face="Bitstream Vera Sans Mono"
chars count=191
char id=32    x=228   y=137   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.250      page=0  chnl=0
char id=33    x=245   y=21    width=10    height=20    xoffset=2.125     yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=34    x=24    y=227   width=12    height=9     xoffset=0.938     yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=35    x=222   y=93    width=18    height=19    xoffset=-2.000    yoffset=17.313    xadvance=13.250      page=0  chnl=0
char id=36    x=207   y=93    width=15    height=23    xoffset=-1.125    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=37    x=188   y=237   width=16    height=19    xoffset=-1.188    yoffset=16.875    xadvance=13.250      page=0  chnl=0
char id=38    x=137   y=197   width=17    height=20    xoffset=-1.875    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=39    x=18    y=224   width=6     height=9     xoffset=3.688     yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=40    x=36    y=25    width=12    height=23    xoffset=2.125     yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=41    x=36    y=48    width=12    height=23    xoffset=-0.313    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=42    x=18    y=43    width=14    height=14    xoffset=-0.250    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=43    x=36    y=180   width=15    height=15    xoffset=-0.813    yoffset=14.313    xadvance=13.250      page=0  chnl=0
char id=44    x=24    y=236   width=9     height=11    xoffset=0.688     yoffset=5.500     xadvance=13.250      page=0  chnl=0
char id=45    x=0     y=35    width=11    height=7     xoffset=1.063     yoffset=9.375     xadvance=13.250      page=0  chnl=0
char id=46    x=0     y=70    width=8     height=7     xoffset=2.188     yoffset=5.438     xadvance=13.250      page=0  chnl=0
char id=47    x=241   y=69    width=15    height=22    xoffset=-1.500    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=48    x=53    y=147   width=15    height=20    xoffset=-0.563    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=49    x=53    y=213   width=14    height=20    xoffset=-1.063    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=50    x=103   y=189   width=16    height=20    xoffset=-1.813    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=51    x=103   y=109   width=16    height=20    xoffset=-1.875    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=52    x=53    y=47    width=15    height=20    xoffset=-1.313    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=53    x=103   y=69    width=16    height=20    xoffset=-1.438    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=54    x=69    y=233   width=15    height=20    xoffset=-0.500    yoffset=17.750    xadvance=13.250      page=0  chnl=0
char id=55    x=103   y=129   width=16    height=20    xoffset=-0.375    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=56    x=69    y=213   width=15    height=20    xoffset=-0.875    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=57    x=69    y=193   width=15    height=20    xoffset=-0.938    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=58    x=24    y=201   width=9     height=15    xoffset=1.750     yoffset=12.938    xadvance=13.250      page=0  chnl=0
char id=59    x=18    y=25    width=11    height=18    xoffset=0.313     yoffset=12.938    xadvance=13.250      page=0  chnl=0
char id=60    x=36    y=150   width=15    height=15    xoffset=-0.563    yoffset=14.125    xadvance=13.250      page=0  chnl=0
char id=61    x=18    y=141   width=15    height=11    xoffset=-0.563    yoffset=12.125    xadvance=13.250      page=0  chnl=0
char id=62    x=36    y=135   width=15    height=15    xoffset=-0.563    yoffset=14.125    xadvance=13.250      page=0  chnl=0
char id=63    x=166   y=0     width=13    height=20    xoffset=1.625     yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=64    x=171   y=213   width=17    height=22    xoffset=-1.688    yoffset=16.438    xadvance=13.250      page=0  chnl=0
char id=65    x=152   y=21    width=16    height=20    xoffset=-2.750    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=66    x=184   y=21    width=16    height=20    xoffset=-1.750    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=67    x=53    y=67    width=15    height=20    xoffset=-0.125    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=68    x=168   y=21    width=16    height=20    xoffset=-1.625    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=69    x=137   y=217   width=17    height=20    xoffset=-1.250    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=70    x=173   y=69    width=17    height=20    xoffset=-1.000    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=71    x=53    y=87    width=15    height=20    xoffset=-0.438    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=72    x=207   y=69    width=17    height=20    xoffset=-1.625    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=73    x=136   y=21    width=16    height=20    xoffset=-1.250    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=74    x=216   y=45    width=16    height=20    xoffset=-1.750    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=75    x=225   y=165   width=19    height=20    xoffset=-1.750    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=76    x=91    y=0     width=14    height=20    xoffset=-0.688    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=77    x=206   y=117   width=18    height=20    xoffset=-2.125    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=78    x=120   y=93    width=17    height=20    xoffset=-1.813    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=79    x=103   y=89    width=16    height=20    xoffset=-0.875    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=80    x=232   y=45    width=16    height=20    xoffset=-1.375    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=81    x=221   y=233   width=16    height=23    xoffset=-0.875    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=82    x=168   y=45    width=16    height=20    xoffset=-1.438    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=83    x=103   y=149   width=16    height=20    xoffset=-1.500    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=84    x=103   y=169   width=16    height=20    xoffset=0.375     yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=85    x=224   y=69    width=17    height=20    xoffset=-1.063    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=86    x=120   y=21    width=16    height=20    xoffset=0.625     yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=87    x=188   y=117   width=18    height=20    xoffset=-1.063    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=88    x=205   y=165   width=20    height=20    xoffset=-3.063    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=89    x=190   y=69    width=17    height=20    xoffset=0.000     yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=90    x=224   y=117   width=18    height=20    xoffset=-1.875    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=91    x=53    y=167   width=13    height=23    xoffset=0.875     yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=92    x=248   y=45    width=8     height=22    xoffset=2.125     yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=93    x=53    y=190   width=13    height=23    xoffset=-0.375    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=94    x=18    y=152   width=16    height=10    xoffset=-0.938    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=95    x=154   y=87    width=17    height=6     xoffset=-1.500    yoffset=-1.625    xadvance=13.250      page=0  chnl=0
char id=96    x=0     y=42    width=9     height=8     xoffset=2.438     yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=97    x=36    y=119   width=15    height=16    xoffset=-1.000    yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=98    x=120   y=155   width=16    height=21    xoffset=-1.000    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=99    x=36    y=211   width=14    height=16    xoffset=0.063     yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=100   x=171   y=235   width=17    height=21    xoffset=-0.813    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=101   x=36    y=87    width=15    height=16    xoffset=-0.688    yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=102   x=53    y=107   width=15    height=20    xoffset=0.938     yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=103   x=103   y=229   width=16    height=20    xoffset=-1.313    yoffset=13.875    xadvance=13.250      page=0  chnl=0
char id=104   x=53    y=127   width=15    height=20    xoffset=-0.875    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=105   x=86    y=192   width=15    height=21    xoffset=-1.375    yoffset=19.375    xadvance=13.250      page=0  chnl=0
char id=106   x=53    y=21    width=16    height=26    xoffset=-2.188    yoffset=19.375    xadvance=13.250      page=0  chnl=0
char id=107   x=137   y=177   width=17    height=20    xoffset=-0.625    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=108   x=244   y=165   width=12    height=20    xoffset=1.000     yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=109   x=120   y=239   width=17    height=16    xoffset=-1.875    yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=110   x=210   y=0     width=15    height=16    xoffset=-0.875    yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=111   x=225   y=0     width=15    height=16    xoffset=-0.563    yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=112   x=137   y=157   width=17    height=20    xoffset=-1.938    yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=113   x=184   y=45    width=16    height=20    xoffset=-0.813    yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=114   x=36    y=71    width=15    height=16    xoffset=0.125     yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=115   x=36    y=195   width=14    height=16    xoffset=-0.563    yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=116   x=139   y=0     width=14    height=19    xoffset=0.250     yoffset=16.938    xadvance=13.250      page=0  chnl=0
char id=117   x=36    y=103   width=15    height=16    xoffset=-0.375    yoffset=13.500    xadvance=13.250      page=0  chnl=0
char id=118   x=240   y=0     width=15    height=16    xoffset=0.313     yoffset=13.500    xadvance=13.250      page=0  chnl=0
char id=119   x=122   y=0     width=17    height=16    xoffset=-0.563    yoffset=13.500    xadvance=13.250      page=0  chnl=0
char id=120   x=73    y=0     width=18    height=16    xoffset=-2.375    yoffset=13.500    xadvance=13.250      page=0  chnl=0
char id=121   x=171   y=93    width=18    height=20    xoffset=-2.500    yoffset=13.500    xadvance=13.250      page=0  chnl=0
char id=122   x=179   y=0     width=16    height=16    xoffset=-1.000    yoffset=13.563    xadvance=13.250      page=0  chnl=0
char id=123   x=154   y=189   width=15    height=24    xoffset=-0.125    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=124   x=46    y=227   width=6     height=26    xoffset=3.875     yoffset=18.313    xadvance=13.250      page=0  chnl=0
char id=125   x=154   y=213   width=15    height=24    xoffset=-1.875    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=126   x=103   y=249   width=15    height=7     xoffset=-0.563    yoffset=10.250    xadvance=13.250      page=0  chnl=0
char id=160   x=224   y=137   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.250      page=0  chnl=0
char id=161   x=36    y=227   width=10    height=20    xoffset=2.125     yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=162   x=242   y=117   width=14    height=22    xoffset=-0.438    yoffset=16.875    xadvance=13.250      page=0  chnl=0
char id=163   x=137   y=117   width=17    height=20    xoffset=-1.750    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=164   x=18    y=57    width=14    height=14    xoffset=0.438     yoffset=13.438    xadvance=13.250      page=0  chnl=0
char id=165   x=189   y=93    width=18    height=20    xoffset=-1.813    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=166   x=18    y=201   width=6     height=23    xoffset=3.875     yoffset=16.875    xadvance=13.250      page=0  chnl=0
char id=167   x=69    y=171   width=14    height=22    xoffset=-0.438    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=168   x=0     y=58    width=11    height=6     xoffset=2.938     yoffset=18.500    xadvance=13.250      page=0  chnl=0
char id=169   x=154   y=237   width=17    height=17    xoffset=-1.500    yoffset=16.063    xadvance=13.250      page=0  chnl=0
char id=170   x=18    y=100   width=13    height=15    xoffset=0.750     yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=171   x=18    y=115   width=15    height=13    xoffset=-0.688    yoffset=12.875    xadvance=13.250      page=0  chnl=0
char id=172   x=0     y=26    width=15    height=9     xoffset=-0.563    yoffset=11.188    xadvance=13.250      page=0  chnl=0
char id=173   x=24    y=247   width=11    height=7     xoffset=1.063     yoffset=9.375     xadvance=13.250      page=0  chnl=0
char id=174   x=137   y=237   width=17    height=17    xoffset=-1.500    yoffset=16.063    xadvance=13.250      page=0  chnl=0
char id=175   x=0     y=64    width=11    height=6     xoffset=3.000     yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=176   x=24    y=216   width=11    height=11    xoffset=1.500     yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=177   x=195   y=0     width=15    height=17    xoffset=-0.563    yoffset=15.250    xadvance=13.250      page=0  chnl=0
char id=178   x=18    y=162   width=12    height=13    xoffset=1.250     yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=179   x=18    y=175   width=12    height=13    xoffset=1.438     yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=180   x=36    y=247   width=10    height=8     xoffset=4.563     yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=181   x=137   y=137   width=17    height=20    xoffset=-2.125    yoffset=13.500    xadvance=13.250      page=0  chnl=0
char id=182   x=153   y=45    width=15    height=22    xoffset=-0.438    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=183   x=0     y=77    width=8     height=7     xoffset=2.875     yoffset=11.125    xadvance=13.250      page=0  chnl=0
char id=184   x=0     y=50    width=9     height=8     xoffset=0.063     yoffset=1.500     xadvance=13.250      page=0  chnl=0
char id=185   x=18    y=188   width=11    height=13    xoffset=1.563     yoffset=17.688    xadvance=13.250      page=0  chnl=0
char id=186   x=18    y=85    width=13    height=15    xoffset=0.813     yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=187   x=18    y=128   width=15    height=13    xoffset=-0.625    yoffset=12.875    xadvance=13.250      page=0  chnl=0
char id=188   x=171   y=165   width=16    height=24    xoffset=-1.188    yoffset=19.375    xadvance=13.250      page=0  chnl=0
char id=189   x=237   y=141   width=16    height=24    xoffset=-1.188    yoffset=19.375    xadvance=13.250      page=0  chnl=0
char id=190   x=154   y=165   width=15    height=24    xoffset=-1.000    yoffset=19.500    xadvance=13.250      page=0  chnl=0
char id=191   x=153   y=0     width=13    height=20    xoffset=-0.563    yoffset=17.500    xadvance=13.250      page=0  chnl=0
char id=192   x=237   y=185   width=16    height=24    xoffset=-2.750    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=193   x=154   y=117   width=17    height=24    xoffset=-2.750    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=194   x=154   y=93    width=17    height=24    xoffset=-2.750    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=195   x=137   y=93    width=17    height=24    xoffset=-2.750    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=196   x=137   y=69    width=17    height=24    xoffset=-2.750    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=197   x=237   y=209   width=16    height=24    xoffset=-2.750    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=198   x=237   y=233   width=19    height=20    xoffset=-3.125    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=199   x=154   y=141   width=15    height=24    xoffset=-0.125    yoffset=17.813    xadvance=13.250      page=0  chnl=0
char id=200   x=120   y=69    width=17    height=24    xoffset=-1.250    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=201   x=120   y=45    width=17    height=24    xoffset=-1.250    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=202   x=103   y=45    width=17    height=24    xoffset=-1.250    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=203   x=103   y=21    width=17    height=24    xoffset=-1.250    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=204   x=221   y=185   width=16    height=24    xoffset=-1.250    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=205   x=171   y=189   width=16    height=24    xoffset=-1.250    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=206   x=205   y=185   width=16    height=24    xoffset=-1.250    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=207   x=221   y=209   width=16    height=24    xoffset=-1.250    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=208   x=103   y=209   width=16    height=20    xoffset=-1.688    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=209   x=86    y=21    width=17    height=24    xoffset=-1.813    yoffset=21.938    xadvance=13.250      page=0  chnl=0
char id=210   x=205   y=209   width=16    height=24    xoffset=-0.875    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=211   x=188   y=189   width=16    height=24    xoffset=-0.875    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=212   x=188   y=213   width=16    height=24    xoffset=-0.875    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=213   x=205   y=141   width=16    height=24    xoffset=-0.875    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=214   x=221   y=141   width=16    height=24    xoffset=-0.875    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=215   x=18    y=71    width=14    height=14    xoffset=-0.250    yoffset=13.750    xadvance=13.250      page=0  chnl=0
char id=216   x=53    y=0     width=20    height=21    xoffset=-3.063    yoffset=18.250    xadvance=13.250      page=0  chnl=0
char id=217   x=188   y=141   width=17    height=24    xoffset=-1.063    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=218   x=188   y=165   width=17    height=24    xoffset=-1.063    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=219   x=69    y=21    width=17    height=24    xoffset=-1.063    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=220   x=171   y=117   width=17    height=24    xoffset=-1.063    yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=221   x=171   y=141   width=17    height=24    xoffset=0.000     yoffset=21.875    xadvance=13.250      page=0  chnl=0
char id=222   x=200   y=45    width=16    height=20    xoffset=-1.375    yoffset=17.563    xadvance=13.250      page=0  chnl=0
char id=223   x=240   y=93    width=16    height=21    xoffset=-1.250    yoffset=18.250    xadvance=13.250      page=0  chnl=0
char id=224   x=86    y=171   width=15    height=21    xoffset=-1.000    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=225   x=120   y=113   width=16    height=21    xoffset=-1.000    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=226   x=86    y=150   width=15    height=21    xoffset=-1.000    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=227   x=120   y=134   width=16    height=21    xoffset=-1.000    yoffset=18.625    xadvance=13.250      page=0  chnl=0
char id=228   x=86    y=108   width=15    height=21    xoffset=-1.000    yoffset=18.500    xadvance=13.250      page=0  chnl=0
char id=229   x=205   y=233   width=15    height=23    xoffset=-1.000    yoffset=21.000    xadvance=13.250      page=0  chnl=0
char id=230   x=105   y=0     width=17    height=16    xoffset=-1.875    yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=231   x=53    y=233   width=14    height=20    xoffset=0.063     yoffset=13.813    xadvance=13.250      page=0  chnl=0
char id=232   x=86    y=66    width=15    height=21    xoffset=-0.688    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=233   x=120   y=176   width=16    height=21    xoffset=-0.688    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=234   x=86    y=45    width=15    height=21    xoffset=-0.688    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=235   x=215   y=21    width=15    height=21    xoffset=-0.688    yoffset=18.500    xadvance=13.250      page=0  chnl=0
char id=236   x=69    y=150   width=15    height=21    xoffset=-1.375    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=237   x=120   y=218   width=16    height=21    xoffset=-1.375    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=238   x=69    y=129   width=15    height=21    xoffset=-1.375    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=239   x=69    y=108   width=15    height=21    xoffset=-1.375    yoffset=18.500    xadvance=13.250      page=0  chnl=0
char id=240   x=120   y=197   width=16    height=21    xoffset=-0.625    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=241   x=86    y=213   width=15    height=21    xoffset=-0.875    yoffset=18.625    xadvance=13.250      page=0  chnl=0
char id=242   x=86    y=234   width=15    height=21    xoffset=-0.563    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=243   x=137   y=45    width=16    height=21    xoffset=-0.563    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=244   x=69    y=45    width=15    height=21    xoffset=-0.563    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=245   x=69    y=66    width=15    height=21    xoffset=-0.563    yoffset=18.625    xadvance=13.250      page=0  chnl=0
char id=246   x=69    y=87    width=15    height=21    xoffset=-0.563    yoffset=18.500    xadvance=13.250      page=0  chnl=0
char id=247   x=36    y=165   width=15    height=15    xoffset=-0.813    yoffset=14.375    xadvance=13.250      page=0  chnl=0
char id=248   x=154   y=69    width=19    height=18    xoffset=-2.438    yoffset=14.750    xadvance=13.250      page=0  chnl=0
char id=249   x=86    y=129   width=15    height=21    xoffset=-0.375    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=250   x=230   y=21    width=15    height=21    xoffset=-0.375    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=251   x=200   y=21    width=15    height=21    xoffset=-0.375    yoffset=19.125    xadvance=13.250      page=0  chnl=0
char id=252   x=86    y=87    width=15    height=21    xoffset=-0.375    yoffset=18.500    xadvance=13.250      page=0  chnl=0
char id=253   x=0     y=0     width=18    height=26    xoffset=-2.500    yoffset=19.063    xadvance=13.250      page=0  chnl=0
char id=254   x=36    y=0     width=17    height=25    xoffset=-1.938    yoffset=18.188    xadvance=13.250      page=0  chnl=0
char id=255   x=18    y=0     width=18    height=25    xoffset=-2.500    yoffset=18.500    xadvance=13.250      page=0  chnl=0
