info face="Segoe UI"
chars count=192
char id=13    x=463   y=504   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=5.250       page=0  chnl=0
char id=32    x=500   y=502   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=14.813      page=0  chnl=0
char id=33    x=261   y=300   width=9     height=42    xoffset=3.250     yoffset=39.250    xadvance=15.375      page=0  chnl=0
char id=34    x=107   y=398   width=16    height=15    xoffset=2.813     yoffset=39.313    xadvance=21.188      page=0  chnl=0
char id=35    x=356   y=474   width=33    height=38    xoffset=-0.688    yoffset=39.313    xadvance=31.875      page=0  chnl=0
char id=36    x=237   y=248   width=25    height=52    xoffset=2.750     yoffset=44.125    xadvance=29.063      page=0  chnl=0
char id=37    x=393   y=402   width=44    height=42    xoffset=0.625     yoffset=39.875    xadvance=44.188      page=0  chnl=0
char id=38    x=393   y=359   width=43    height=43    xoffset=1.625     yoffset=39.938    xadvance=43.188      page=0  chnl=0
char id=39    x=262   y=280   width=7     height=15    xoffset=2.813     yoffset=39.313    xadvance=12.438      page=0  chnl=0
char id=40    x=494   y=140   width=16    height=50    xoffset=2.188     yoffset=39.313    xadvance=16.313      page=0  chnl=0
char id=41    x=46    y=356   width=16    height=50    xoffset=-0.938    yoffset=39.313    xadvance=16.313      page=0  chnl=0
char id=42    x=0     y=401   width=22    height=22    xoffset=0.500     yoffset=39.313    xadvance=22.500      page=0  chnl=0
char id=43    x=0     y=116   width=28    height=28    xoffset=4.625     yoffset=29.625    xadvance=37.000      page=0  chnl=0
char id=44    x=425   y=482   width=11    height=17    xoffset=-0.500    yoffset=7.563     xadvance=11.688      page=0  chnl=0
char id=45    x=492   y=443   width=18    height=7     xoffset=2.313     yoffset=18.188    xadvance=21.563      page=0  chnl=0
char id=46    x=425   y=499   width=9     height=9     xoffset=1.438     yoffset=6.875     xadvance=11.750      page=0  chnl=0
char id=47    x=237   y=460   width=26    height=48    xoffset=-2.250    yoffset=39.313    xadvance=21.063      page=0  chnl=0
char id=48    x=163   y=374   width=28    height=43    xoffset=0.750     yoffset=39.938    xadvance=29.063      page=0  chnl=0
char id=49    x=107   y=413   width=17    height=42    xoffset=4.500     yoffset=40.125    xadvance=29.063      page=0  chnl=0
char id=50    x=373   y=93    width=27    height=42    xoffset=1.375     yoffset=39.938    xadvance=29.125      page=0  chnl=0
char id=51    x=124   y=137   width=25    height=43    xoffset=1.688     yoffset=39.938    xadvance=29.125      page=0  chnl=0
char id=52    x=393   y=191   width=30    height=41    xoffset=-1.125    yoffset=39.313    xadvance=29.125      page=0  chnl=0
char id=53    x=124   y=264   width=25    height=42    xoffset=2.813     yoffset=39.250    xadvance=29.125      page=0  chnl=0
char id=54    x=163   y=417   width=28    height=43    xoffset=1.438     yoffset=39.938    xadvance=29.125      page=0  chnl=0
char id=55    x=345   y=93    width=28    height=41    xoffset=1.063     yoffset=39.250    xadvance=29.125      page=0  chnl=0
char id=56    x=163   y=460   width=28    height=43    xoffset=0.875     yoffset=39.938    xadvance=29.063      page=0  chnl=0
char id=57    x=206   y=93    width=28    height=43    xoffset=1.000     yoffset=39.938    xadvance=29.125      page=0  chnl=0
char id=58    x=262   y=248   width=9     height=32    xoffset=1.438     yoffset=29.125    xadvance=11.750      page=0  chnl=0
char id=59    x=425   y=444   width=11    height=38    xoffset=-0.500    yoffset=29.125    xadvance=11.750      page=0  chnl=0
char id=60    x=0     y=176   width=26    height=29    xoffset=5.688     yoffset=30.500    xadvance=36.938      page=0  chnl=0
char id=61    x=0     y=365   width=28    height=18    xoffset=4.625     yoffset=24.563    xadvance=37.000      page=0  chnl=0
char id=62    x=0     y=205   width=26    height=29    xoffset=5.688     yoffset=30.500    xadvance=36.938      page=0  chnl=0
char id=63    x=85    y=371   width=22    height=42    xoffset=1.938     yoffset=39.938    xadvance=24.250      page=0  chnl=0
char id=64    x=0     y=41    width=46    height=47    xoffset=3.063     yoffset=39.813    xadvance=51.625      page=0  chnl=0
char id=65    x=475   y=316   width=37    height=41    xoffset=-0.938    yoffset=39.375    xadvance=34.813      page=0  chnl=0
char id=66    x=354   y=41    width=27    height=41    xoffset=3.438     yoffset=39.313    xadvance=30.875      page=0  chnl=0
char id=67    x=313   y=140   width=32    height=43    xoffset=1.000     yoffset=39.938    xadvance=33.438      page=0  chnl=0
char id=68    x=469   y=275   width=34    height=41    xoffset=3.438     yoffset=39.313    xadvance=37.875      page=0  chnl=0
char id=69    x=85    y=95    width=24    height=41    xoffset=3.438     yoffset=39.313    xadvance=27.313      page=0  chnl=0
char id=70    x=85    y=248   width=23    height=41    xoffset=3.438     yoffset=39.313    xadvance=26.313      page=0  chnl=0
char id=71    x=478   y=359   width=34    height=43    xoffset=1.000     yoffset=39.938    xadvance=37.063      page=0  chnl=0
char id=72    x=385   y=233   width=32    height=41    xoffset=3.438     yoffset=39.313    xadvance=38.313      page=0  chnl=0
char id=73    x=503   y=275   width=8     height=41    xoffset=3.438     yoffset=39.313    xadvance=14.375      page=0  chnl=0
char id=74    x=62    y=406   width=18    height=42    xoffset=-1.000    yoffset=39.313    xadvance=19.250      page=0  chnl=0
char id=75    x=423   y=191   width=30    height=41    xoffset=3.438     yoffset=39.313    xadvance=31.313      page=0  chnl=0
char id=76    x=85    y=289   width=23    height=41    xoffset=3.438     yoffset=39.313    xadvance=25.438      page=0  chnl=0
char id=77    x=436   y=359   width=42    height=41    xoffset=3.438     yoffset=39.313    xadvance=48.500      page=0  chnl=0
char id=78    x=401   y=275   width=34    height=41    xoffset=3.438     yoffset=39.313    xadvance=40.375      page=0  chnl=0
char id=79    x=436   y=316   width=39    height=43    xoffset=1.000     yoffset=39.938    xadvance=40.750      page=0  chnl=0
char id=80    x=381   y=41    width=27    height=41    xoffset=3.438     yoffset=39.313    xadvance=30.250      page=0  chnl=0
char id=81    x=163   y=93    width=43    height=47    xoffset=1.000     yoffset=39.938    xadvance=40.750      page=0  chnl=0
char id=82    x=321   y=191   width=31    height=41    xoffset=3.438     yoffset=39.250    xadvance=32.250      page=0  chnl=0
char id=83    x=328   y=41    width=26    height=43    xoffset=1.688     yoffset=39.938    xadvance=28.688      page=0  chnl=0
char id=84    x=453   y=191   width=30    height=41    xoffset=-0.438    yoffset=39.313    xadvance=28.313      page=0  chnl=0
char id=85    x=353   y=233   width=32    height=42    xoffset=3.000     yoffset=39.313    xadvance=37.125      page=0  chnl=0
char id=86    x=321   y=275   width=36    height=41    xoffset=-1.063    yoffset=39.313    xadvance=33.563      page=0  chnl=0
char id=87    x=0     y=0     width=53    height=41    xoffset=-0.813    yoffset=39.313    xadvance=50.438      page=0  chnl=0
char id=88    x=435   y=275   width=34    height=41    xoffset=-0.875    yoffset=39.313    xadvance=31.875      page=0  chnl=0
char id=89    x=320   y=233   width=33    height=41    xoffset=-1.063    yoffset=39.313    xadvance=29.813      page=0  chnl=0
char id=90    x=417   y=233   width=32    height=41    xoffset=-0.625    yoffset=39.313    xadvance=30.813      page=0  chnl=0
char id=91    x=306   y=402   width=13    height=50    xoffset=3.750     yoffset=39.313    xadvance=16.313      page=0  chnl=0
char id=92    x=202   y=41    width=25    height=48    xoffset=-2.188    yoffset=39.313    xadvance=20.438      page=0  chnl=0
char id=93    x=261   y=407   width=13    height=50    xoffset=-0.125    yoffset=39.313    xadvance=16.313      page=0  chnl=0
char id=94    x=85    y=486   width=28    height=26    xoffset=4.563     yoffset=39.938    xadvance=36.938      page=0  chnl=0
char id=95    x=437   y=504   width=26    height=7     xoffset=-1.500    yoffset=-3.188    xadvance=22.438      page=0  chnl=0
char id=96    x=200   y=498   width=14    height=12    xoffset=0.625     yoffset=42.313    xadvance=14.500      page=0  chnl=0
char id=97    x=46    y=324   width=25    height=32    xoffset=0.875     yoffset=29.188    xadvance=27.438      page=0  chnl=0
char id=98    x=200   y=413   width=28    height=44    xoffset=2.875     yoffset=41.438    xadvance=31.750      page=0  chnl=0
char id=99    x=0     y=144   width=24    height=32    xoffset=1.000     yoffset=29.188    xadvance=24.938      page=0  chnl=0
char id=100   x=200   y=369   width=28    height=44    xoffset=1.000     yoffset=41.438    xadvance=31.750      page=0  chnl=0
char id=101   x=46    y=139   width=27    height=32    xoffset=1.000     yoffset=29.188    xadvance=28.250      page=0  chnl=0
char id=102   x=46    y=95    width=20    height=44    xoffset=-0.125    yoffset=42.063    xadvance=16.875      page=0  chnl=0
char id=103   x=200   y=281   width=28    height=44    xoffset=1.000     yoffset=29.188    xadvance=31.750      page=0  chnl=0
char id=104   x=302   y=41    width=26    height=43    xoffset=2.875     yoffset=41.438    xadvance=30.563      page=0  chnl=0
char id=105   x=263   y=460   width=9     height=43    xoffset=2.313     yoffset=40.938    xadvance=13.063      page=0  chnl=0
char id=106   x=124   y=390   width=18    height=56    xoffset=-6.750    yoffset=41.000    xadvance=13.063      page=0  chnl=0
char id=107   x=276   y=41    width=26    height=43    xoffset=2.875     yoffset=41.438    xadvance=26.813      page=0  chnl=0
char id=108   x=348   y=420   width=8     height=43    xoffset=2.875     yoffset=41.438    xadvance=13.063      page=0  chnl=0
char id=109   x=449   y=233   width=42    height=31    xoffset=2.875     yoffset=29.125    xadvance=46.500      page=0  chnl=0
char id=110   x=46    y=262   width=26    height=31    xoffset=2.875     yoffset=29.125    xadvance=30.563      page=0  chnl=0
char id=111   x=85    y=171   width=30    height=32    xoffset=1.000     yoffset=29.188    xadvance=31.625      page=0  chnl=0
char id=112   x=200   y=237   width=28    height=44    xoffset=2.875     yoffset=29.125    xadvance=31.750      page=0  chnl=0
char id=113   x=200   y=325   width=28    height=44    xoffset=1.000     yoffset=29.125    xadvance=31.750      page=0  chnl=0
char id=114   x=0     y=292   width=18    height=31    xoffset=2.875     yoffset=29.000    xadvance=18.813      page=0  chnl=0
char id=115   x=0     y=260   width=21    height=32    xoffset=1.250     yoffset=29.188    xadvance=22.938      page=0  chnl=0
char id=116   x=62    y=356   width=19    height=39    xoffset=-0.375    yoffset=36.500    xadvance=18.250      page=0  chnl=0
char id=117   x=46    y=293   width=26    height=31    xoffset=2.313     yoffset=28.500    xadvance=30.625      page=0  chnl=0
char id=118   x=85    y=455   width=29    height=31    xoffset=-1.188    yoffset=28.500    xadvance=25.875      page=0  chnl=0
char id=119   x=352   y=191   width=41    height=31    xoffset=-0.938    yoffset=28.500    xadvance=39.000      page=0  chnl=0
char id=120   x=46    y=171   width=27    height=31    xoffset=-0.875    yoffset=28.500    xadvance=24.813      page=0  chnl=0
char id=121   x=200   y=194   width=29    height=43    xoffset=-1.125    yoffset=28.500    xadvance=26.125      page=0  chnl=0
char id=122   x=46    y=231   width=26    height=31    xoffset=-0.625    yoffset=28.500    xadvance=24.375      page=0  chnl=0
char id=123   x=302   y=453   width=16    height=50    xoffset=0.938     yoffset=39.250    xadvance=16.313      page=0  chnl=0
char id=124   x=76    y=448   width=7     height=58    xoffset=3.063     yoffset=42.813    xadvance=12.938      page=0  chnl=0
char id=125   x=46    y=406   width=16    height=50    xoffset=0.188     yoffset=39.250    xadvance=16.250      page=0  chnl=0
char id=126   x=393   y=498   width=29    height=12    xoffset=4.063     yoffset=21.313    xadvance=36.938      page=0  chnl=0
char id=160   x=496   y=502   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=14.813      page=0  chnl=0
char id=161   x=261   y=354   width=9     height=42    xoffset=3.250     yoffset=29.063    xadvance=15.375      page=0  chnl=0
char id=162   x=124   y=446   width=24    height=42    xoffset=3.375     yoffset=38.750    xadvance=29.125      page=0  chnl=0
char id=163   x=400   y=93    width=27    height=42    xoffset=1.313     yoffset=39.938    xadvance=29.125      page=0  chnl=0
char id=164   x=0     y=88    width=28    height=28    xoffset=1.063     yoffset=33.000    xadvance=30.000      page=0  chnl=0
char id=165   x=483   y=191   width=29    height=41    xoffset=0.250     yoffset=39.313    xadvance=29.063      page=0  chnl=0
char id=166   x=504   y=451   width=7     height=58    xoffset=3.063     yoffset=42.813    xadvance=12.938      page=0  chnl=0
char id=167   x=85    y=203   width=21    height=45    xoffset=1.938     yoffset=40.813    xadvance=24.188      page=0  chnl=0
char id=168   x=357   y=307   width=19    height=9     xoffset=1.813     yoffset=38.813    xadvance=22.375      page=0  chnl=0
char id=169   x=393   y=316   width=43    height=43    xoffset=2.750     yoffset=40.188    xadvance=48.000      page=0  chnl=0
char id=170   x=17    y=449   width=19    height=24    xoffset=0.688     yoffset=39.875    xadvance=21.188      page=0  chnl=0
char id=171   x=0     y=344   width=26    height=21    xoffset=0.875     yoffset=24.688    xadvance=27.313      page=0  chnl=0
char id=172   x=0     y=383   width=28    height=18    xoffset=4.625     yoffset=23.000    xadvance=37.000      page=0  chnl=0
char id=173   x=474   y=443   width=18    height=7     xoffset=2.313     yoffset=18.188    xadvance=21.563      page=0  chnl=0
char id=174   x=319   y=477   width=35    height=35    xoffset=6.750     yoffset=39.875    xadvance=48.125      page=0  chnl=0
char id=175   x=470   y=502   width=26    height=7     xoffset=-1.500    yoffset=41.500    xadvance=22.438      page=0  chnl=0
char id=176   x=17    y=473   width=18    height=18    xoffset=1.375     yoffset=39.688    xadvance=20.375      page=0  chnl=0
char id=177   x=85    y=136   width=28    height=35    xoffset=4.625     yoffset=32.813    xadvance=37.000      page=0  chnl=0
char id=178   x=0     y=423   width=18    height=26    xoffset=1.250     yoffset=47.750    xadvance=19.813      page=0  chnl=0
char id=179   x=0     y=449   width=17    height=27    xoffset=1.875     yoffset=47.750    xadvance=19.750      page=0  chnl=0
char id=180   x=214   y=498   width=14    height=12    xoffset=2.000     yoffset=42.313    xadvance=15.250      page=0  chnl=0
char id=181   x=462   y=41    width=27    height=41    xoffset=2.875     yoffset=28.500    xadvance=31.188      page=0  chnl=0
char id=182   x=85    y=330   width=23    height=41    xoffset=0.688     yoffset=39.250    xadvance=24.750      page=0  chnl=0
char id=183   x=302   y=503   width=9     height=9     xoffset=1.438     yoffset=20.875    xadvance=11.750      page=0  chnl=0
char id=184   x=149   y=349   width=13    height=15    xoffset=-0.188    yoffset=1.500     xadvance=11.063      page=0  chnl=0
char id=185   x=107   y=371   width=17    height=27    xoffset=1.813     yoffset=47.813    xadvance=19.000      page=0  chnl=0
char id=186   x=124   y=488   width=23    height=23    xoffset=0.563     yoffset=39.813    xadvance=23.250      page=0  chnl=0
char id=187   x=0     y=323   width=26    height=21    xoffset=0.813     yoffset=24.688    xadvance=27.313      page=0  chnl=0
char id=188   x=274   y=316   width=45    height=42    xoffset=1.813     yoffset=39.938    xadvance=48.938      page=0  chnl=0
char id=189   x=274   y=233   width=46    height=42    xoffset=1.813     yoffset=39.875    xadvance=50.313      page=0  chnl=0
char id=190   x=274   y=191   width=47    height=42    xoffset=1.875     yoffset=39.813    xadvance=51.438      page=0  chnl=0
char id=191   x=85    y=413   width=22    height=42    xoffset=2.250     yoffset=29.063    xadvance=24.188      page=0  chnl=0
char id=192   x=237   y=140   width=37    height=54    xoffset=-0.938    yoffset=51.500    xadvance=34.813      page=0  chnl=0
char id=193   x=200   y=140   width=37    height=54    xoffset=-0.938    yoffset=51.500    xadvance=34.813      page=0  chnl=0
char id=194   x=163   y=140   width=37    height=54    xoffset=-0.938    yoffset=51.563    xadvance=34.813      page=0  chnl=0
char id=195   x=319   y=316   width=37    height=51    xoffset=-0.938    yoffset=49.063    xadvance=34.813      page=0  chnl=0
char id=196   x=356   y=316   width=37    height=50    xoffset=-0.938    yoffset=48.000    xadvance=34.875      page=0  chnl=0
char id=197   x=437   y=402   width=37    height=49    xoffset=-0.938    yoffset=47.438    xadvance=34.875      page=0  chnl=0
char id=198   x=274   y=275   width=47    height=41    xoffset=-1.250    yoffset=39.313    xadvance=46.438      page=0  chnl=0
char id=199   x=319   y=367   width=32    height=53    xoffset=1.000     yoffset=39.938    xadvance=33.438      page=0  chnl=0
char id=200   x=237   y=354   width=24    height=53    xoffset=3.438     yoffset=51.438    xadvance=27.313      page=0  chnl=0
char id=201   x=237   y=407   width=24    height=53    xoffset=3.438     yoffset=51.438    xadvance=27.313      page=0  chnl=0
char id=202   x=237   y=300   width=24    height=54    xoffset=3.438     yoffset=51.563    xadvance=27.313      page=0  chnl=0
char id=203   x=227   y=41    width=24    height=50    xoffset=3.438     yoffset=48.000    xadvance=27.313      page=0  chnl=0
char id=204   x=62    y=448   width=14    height=53    xoffset=-0.813    yoffset=51.438    xadvance=14.375      page=0  chnl=0
char id=205   x=148   y=446   width=14    height=53    xoffset=1.625     yoffset=51.438    xadvance=14.375      page=0  chnl=0
char id=206   x=142   y=390   width=18    height=54    xoffset=-1.625    yoffset=51.563    xadvance=14.375      page=0  chnl=0
char id=207   x=489   y=41    width=19    height=50    xoffset=-1.875    yoffset=48.000    xadvance=14.375      page=0  chnl=0
char id=208   x=474   y=402   width=38    height=41    xoffset=-0.750    yoffset=39.313    xadvance=37.875      page=0  chnl=0
char id=209   x=470   y=451   width=34    height=51    xoffset=3.438     yoffset=49.063    xadvance=40.375      page=0  chnl=0
char id=210   x=46    y=41    width=39    height=54    xoffset=1.000     yoffset=51.438    xadvance=40.750      page=0  chnl=0
char id=211   x=85    y=41    width=39    height=54    xoffset=1.000     yoffset=51.438    xadvance=40.750      page=0  chnl=0
char id=212   x=124   y=41    width=39    height=54    xoffset=1.000     yoffset=51.563    xadvance=40.750      page=0  chnl=0
char id=213   x=163   y=41    width=39    height=52    xoffset=1.000     yoffset=49.000    xadvance=40.750      page=0  chnl=0
char id=214   x=274   y=140   width=39    height=51    xoffset=1.000     yoffset=47.875    xadvance=40.750      page=0  chnl=0
char id=215   x=0     y=234   width=26    height=26    xoffset=5.563     yoffset=28.688    xadvance=36.938      page=0  chnl=0
char id=216   x=274   y=358   width=39    height=44    xoffset=1.000     yoffset=40.813    xadvance=40.750      page=0  chnl=0
char id=217   x=393   y=444   width=32    height=54    xoffset=3.000     yoffset=51.438    xadvance=37.125      page=0  chnl=0
char id=218   x=356   y=366   width=32    height=54    xoffset=3.000     yoffset=51.438    xadvance=37.125      page=0  chnl=0
char id=219   x=356   y=420   width=32    height=54    xoffset=3.000     yoffset=51.563    xadvance=37.125      page=0  chnl=0
char id=220   x=274   y=402   width=32    height=51    xoffset=3.000     yoffset=48.000    xadvance=37.125      page=0  chnl=0
char id=221   x=437   y=451   width=33    height=53    xoffset=-1.063    yoffset=51.438    xadvance=29.813      page=0  chnl=0
char id=222   x=408   y=41    width=27    height=41    xoffset=3.438     yoffset=39.313    xadvance=30.250      page=0  chnl=0
char id=223   x=163   y=284   width=27    height=45    xoffset=2.875     yoffset=42.063    xadvance=29.375      page=0  chnl=0
char id=224   x=427   y=93    width=25    height=45    xoffset=0.875     yoffset=42.250    xadvance=27.438      page=0  chnl=0
char id=225   x=452   y=93    width=25    height=45    xoffset=0.875     yoffset=42.250    xadvance=27.438      page=0  chnl=0
char id=226   x=477   y=93    width=25    height=45    xoffset=0.875     yoffset=42.375    xadvance=27.438      page=0  chnl=0
char id=227   x=124   y=180   width=25    height=43    xoffset=0.875     yoffset=39.938    xadvance=27.438      page=0  chnl=0
char id=228   x=124   y=349   width=25    height=41    xoffset=0.875     yoffset=38.813    xadvance=27.438      page=0  chnl=0
char id=229   x=251   y=41    width=25    height=45    xoffset=0.875     yoffset=42.750    xadvance=27.438      page=0  chnl=0
char id=230   x=357   y=275   width=44    height=32    xoffset=0.875     yoffset=29.188    xadvance=44.938      page=0  chnl=0
char id=231   x=124   y=306   width=24    height=43    xoffset=1.000     yoffset=29.188    xadvance=24.938      page=0  chnl=0
char id=232   x=163   y=329   width=27    height=45    xoffset=1.000     yoffset=42.250    xadvance=28.250      page=0  chnl=0
char id=233   x=163   y=239   width=27    height=45    xoffset=1.000     yoffset=42.250    xadvance=28.250      page=0  chnl=0
char id=234   x=163   y=194   width=27    height=45    xoffset=1.000     yoffset=42.375    xadvance=28.250      page=0  chnl=0
char id=235   x=435   y=41    width=27    height=41    xoffset=1.000     yoffset=38.813    xadvance=28.250      page=0  chnl=0
char id=236   x=66    y=95    width=14    height=44    xoffset=-2.063    yoffset=42.250    xadvance=13.063      page=0  chnl=0
char id=237   x=46    y=456   width=14    height=44    xoffset=0.813     yoffset=42.250    xadvance=13.063      page=0  chnl=0
char id=238   x=106   y=203   width=18    height=44    xoffset=-2.750    yoffset=42.375    xadvance=13.063      page=0  chnl=0
char id=239   x=491   y=233   width=19    height=41    xoffset=-2.938    yoffset=38.813    xadvance=13.125      page=0  chnl=0
char id=240   x=465   y=140   width=29    height=44    xoffset=1.000     yoffset=41.688    xadvance=30.188      page=0  chnl=0
char id=241   x=124   y=95    width=26    height=42    xoffset=2.875     yoffset=39.938    xadvance=30.563      page=0  chnl=0
char id=242   x=405   y=140   width=30    height=45    xoffset=1.000     yoffset=42.250    xadvance=31.625      page=0  chnl=0
char id=243   x=375   y=140   width=30    height=45    xoffset=1.000     yoffset=42.250    xadvance=31.625      page=0  chnl=0
char id=244   x=345   y=140   width=30    height=45    xoffset=1.000     yoffset=42.375    xadvance=31.625      page=0  chnl=0
char id=245   x=435   y=140   width=30    height=43    xoffset=1.000     yoffset=39.938    xadvance=31.625      page=0  chnl=0
char id=246   x=200   y=457   width=30    height=41    xoffset=1.000     yoffset=38.813    xadvance=31.625      page=0  chnl=0
char id=247   x=46    y=202   width=28    height=29    xoffset=4.625     yoffset=30.000    xadvance=37.000      page=0  chnl=0
char id=248   x=312   y=93    width=33    height=35    xoffset=-0.250    yoffset=31.250    xadvance=31.625      page=0  chnl=0
char id=249   x=234   y=93    width=26    height=45    xoffset=2.313     yoffset=42.250    xadvance=30.625      page=0  chnl=0
char id=250   x=286   y=93    width=26    height=45    xoffset=2.313     yoffset=42.250    xadvance=30.625      page=0  chnl=0
char id=251   x=260   y=93    width=26    height=45    xoffset=2.313     yoffset=42.375    xadvance=30.625      page=0  chnl=0
char id=252   x=124   y=223   width=26    height=41    xoffset=2.313     yoffset=38.813    xadvance=30.625      page=0  chnl=0
char id=253   x=319   y=420   width=29    height=57    xoffset=-1.125    yoffset=42.313    xadvance=26.125      page=0  chnl=0
char id=254   x=274   y=453   width=28    height=56    xoffset=2.875     yoffset=41.438    xadvance=31.750      page=0  chnl=0
char id=255   x=237   y=194   width=29    height=54    xoffset=-1.188    yoffset=38.813    xadvance=26.125      page=0  chnl=0
