info face="Bitstream Vera Sans Mono"
chars count=191
char id=32    x=1924  y=2043  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=133.063     page=0  chnl=0
char id=33    x=1970  y=388   width=64    height=165   xoffset=34.938    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=34    x=28    y=1778  width=86    height=63    xoffset=23.375    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=35    x=1269  y=388   width=145   height=162   xoffset=-5.938    yoffset=160.188   xadvance=133.063     page=0  chnl=0
char id=36    x=1707  y=600   width=117   height=204   xoffset=2.688     yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=37    x=1234  y=0     width=132   height=158   xoffset=2.000     yoffset=156.063   xadvance=133.063     page=0  chnl=0
char id=38    x=1824  y=600   width=138   height=171   xoffset=-5.063    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=39    x=547   y=1052  width=31    height=63    xoffset=51.000    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=40    x=1953  y=1230  width=84    height=200   xoffset=34.938    yoffset=169.250   xadvance=133.063     page=0  chnl=0
char id=41    x=1962  y=600   width=84    height=200   xoffset=10.688    yoffset=169.250   xadvance=133.063     page=0  chnl=0
char id=42    x=0     y=662   width=110   height=106   xoffset=11.500    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=43    x=149   y=1408  width=122   height=122   xoffset=5.563     yoffset=130.188   xadvance=133.063     page=0  chnl=0
char id=44    x=28    y=1841  width=62    height=74    xoffset=21.000    yoffset=41.125    xadvance=133.063     page=0  chnl=0
char id=45    x=1524  y=1186  width=77    height=35    xoffset=24.813    yoffset=80.875    xadvance=133.063     page=0  chnl=0
char id=46    x=1571  y=977   width=47    height=43    xoffset=36.000    yoffset=41.125    xadvance=133.063     page=0  chnl=0
char id=47    x=855   y=927   width=120   height=185   xoffset=-1.500    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=48    x=440   y=1577  width=117   height=171   xoffset=8.188     yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=49    x=298   y=1150  width=109   height=165   xoffset=3.125     yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=50    x=716   y=388   width=129   height=168   xoffset=-4.688    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=51    x=994   y=179   width=128   height=171   xoffset=-4.875    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=52    x=440   y=1412  width=122   height=165   xoffset=0.438     yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=53    x=582   y=904   width=127   height=168   xoffset=-0.875    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=54    x=440   y=545   width=119   height=171   xoffset=8.813     yoffset=165.375   xadvance=133.063     page=0  chnl=0
char id=55    x=440   y=380   width=124   height=165   xoffset=10.250    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=56    x=440   y=209   width=120   height=171   xoffset=5.250     yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=57    x=440   y=716   width=119   height=171   xoffset=4.375     yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=58    x=0     y=1585  width=62    height=118   xoffset=31.375    yoffset=116.250   xadvance=133.063     page=0  chnl=0
char id=59    x=1972  y=1021  width=76    height=149   xoffset=16.813    yoffset=116.188   xadvance=133.063     page=0  chnl=0
char id=60    x=149   y=1914  width=118   height=119   xoffset=7.938     yoffset=128.500   xadvance=133.063     page=0  chnl=0
char id=61    x=582   y=1968  width=118   height=78    xoffset=7.938     yoffset=108.063   xadvance=133.063     page=0  chnl=0
char id=62    x=0     y=226   width=118   height=119   xoffset=7.938     yoffset=128.500   xadvance=133.063     page=0  chnl=0
char id=63    x=298   y=1749  width=95    height=168   xoffset=29.875    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=64    x=1685  y=1021  width=138   height=189   xoffset=-3.063    yoffset=152.063   xadvance=133.063     page=0  chnl=0
char id=65    x=582   y=561   width=130   height=165   xoffset=-13.750   yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=66    x=855   y=1822  width=133   height=165   xoffset=-3.688    yoffset=162.875   xadvance=133.063     page=0  chnl=0
char id=67    x=1606  y=0     width=121   height=171   xoffset=12.625    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=68    x=582   y=396   width=130   height=165   xoffset=-2.375    yoffset=162.625   xadvance=133.063     page=0  chnl=0
char id=69    x=855   y=597   width=135   height=165   xoffset=1.625     yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=70    x=855   y=762   width=135   height=165   xoffset=3.563     yoffset=162.625   xadvance=133.063     page=0  chnl=0
char id=71    x=1485  y=0     width=121   height=171   xoffset=9.500     yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=72    x=1710  y=388   width=138   height=165   xoffset=-2.375    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=73    x=716   y=721   width=131   height=165   xoffset=1.375     yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=74    x=1500  y=179   width=130   height=168   xoffset=-3.688    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=75    x=1524  y=812   width=153   height=165   xoffset=-3.500    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=76    x=298   y=985   width=109   height=165   xoffset=7.125     yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=77    x=1265  y=600   width=149   height=165   xoffset=-7.688    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=78    x=1414  y=388   width=142   height=165   xoffset=-4.250    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=79    x=875   y=0     width=123   height=171   xoffset=5.063     yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=80    x=1630  y=179   width=132   height=165   xoffset=0.188     yoffset=162.625   xadvance=133.063     page=0  chnl=0
char id=81    x=1129  y=1650  width=123   height=198   xoffset=5.063     yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=82    x=747   y=0     width=128   height=165   xoffset=-0.688    yoffset=162.625   xadvance=133.063     page=0  chnl=0
char id=83    x=1122  y=179   width=128   height=171   xoffset=-1.125    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=84    x=440   y=887   width=123   height=165   xoffset=17.875    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=85    x=993   y=983   width=136   height=168   xoffset=3.313     yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=86    x=1845  y=0     width=125   height=165   xoffset=20.375    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=87    x=1414  y=600   width=147   height=165   xoffset=2.875     yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=88    x=1789  y=1230  width=164   height=165   xoffset=-16.938   yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=89    x=855   y=1291  width=134   height=165   xoffset=14.125    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=90    x=1561  y=600   width=146   height=165   xoffset=-5.063    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=91    x=1949  y=812   width=97    height=201   xoffset=22.563    yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=92    x=0     y=1114  width=47    height=185   xoffset=35.188    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=93    x=298   y=209   width=97    height=201   xoffset=9.938     yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=94    x=716   y=1975  width=124   height=64    xoffset=4.625     yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=95    x=1823  y=1191  width=137   height=24    xoffset=-1.500    yoffset=-30.125   xadvance=133.063     page=0  chnl=0
char id=96    x=1677  y=977   width=57    height=44    xoffset=38.500    yoffset=178.375   xadvance=133.063     page=0  chnl=0
char id=97    x=298   y=1917  width=122   height=130   xoffset=3.563     yoffset=125.313   xadvance=133.063     page=0  chnl=0
char id=98    x=1884  y=179   width=124   height=175   xoffset=3.563     yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=99    x=149   y=1654  width=112   height=130   xoffset=14.625    yoffset=125.313   xadvance=133.063     page=0  chnl=0
char id=100   x=1389  y=1865  width=134   height=175   xoffset=5.563     yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=101   x=149   y=468   width=120   height=131   xoffset=6.688     yoffset=125.563   xadvance=133.063     page=0  chnl=0
char id=102   x=440   y=1748  width=116   height=172   xoffset=23.375    yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=103   x=993   y=1322  width=130   height=174   xoffset=0.438     yoffset=125.750   xadvance=133.063     page=0  chnl=0
char id=104   x=440   y=1241  width=118   height=171   xoffset=4.813     yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=105   x=716   y=1435  width=118   height=183   xoffset=0.000     yoffset=181.250   xadvance=133.063     page=0  chnl=0
char id=106   x=1265  y=812   width=124   height=229   xoffset=-8.313    yoffset=181.250   xadvance=133.063     page=0  chnl=0
char id=107   x=993   y=812   width=135   height=171   xoffset=7.313     yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=108   x=149   y=599   width=90    height=172   xoffset=23.625    yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=109   x=440   y=1920  width=137   height=127   xoffset=-5.063    yoffset=125.313   xadvance=133.063     page=0  chnl=0
char id=110   x=149   y=1281  width=118   height=127   xoffset=4.813     yoffset=125.313   xadvance=133.063     page=0  chnl=0
char id=111   x=149   y=771   width=118   height=131   xoffset=7.938     yoffset=125.563   xadvance=133.063     page=0  chnl=0
char id=112   x=1129  y=1848  width=134   height=173   xoffset=-5.500    yoffset=125.313   xadvance=133.063     page=0  chnl=0
char id=113   x=716   y=1801  width=124   height=174   xoffset=5.813     yoffset=125.563   xadvance=133.063     page=0  chnl=0
char id=114   x=149   y=1026  width=119   height=127   xoffset=15.063    yoffset=125.313   xadvance=133.063     page=0  chnl=0
char id=115   x=149   y=1784  width=112   height=130   xoffset=8.188     yoffset=125.313   xadvance=133.063     page=0  chnl=0
char id=116   x=1265  y=1889  width=112   height=159   xoffset=16.188    yoffset=156.750   xadvance=133.063     page=0  chnl=0
char id=117   x=149   y=1153  width=118   height=128   xoffset=9.938     yoffset=122.375   xadvance=133.063     page=0  chnl=0
char id=118   x=149   y=1530  width=118   height=124   xoffset=17.000    yoffset=122.438   xadvance=133.063     page=0  chnl=0
char id=119   x=298   y=1315  width=137   height=124   xoffset=8.188     yoffset=122.375   xadvance=133.063     page=0  chnl=0
char id=120   x=149   y=220   width=144   height=124   xoffset=-9.750    yoffset=122.375   xadvance=133.063     page=0  chnl=0
char id=121   x=1823  y=1021  width=149   height=170   xoffset=-11.250   yoffset=122.438   xadvance=133.063     page=0  chnl=0
char id=122   x=149   y=344   width=127   height=124   xoffset=3.750     yoffset=122.375   xadvance=133.063     page=0  chnl=0
char id=123   x=1829  y=812   width=120   height=208   xoffset=12.625    yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=124   x=0     y=1703  width=28    height=225   xoffset=52.625    yoffset=170.438   xadvance=133.063     page=0  chnl=0
char id=125   x=1920  y=1439  width=120   height=208   xoffset=-4.875    yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=126   x=1789  y=1395  width=118   height=41    xoffset=7.938     yoffset=89.125    xadvance=133.063     page=0  chnl=0
char id=160   x=1920  y=2043  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=133.063     page=0  chnl=0
char id=161   x=1970  y=0     width=64    height=165   xoffset=34.938    yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=162   x=582   y=1072  width=111   height=192   xoffset=9.688     yoffset=156.063   xadvance=133.063     page=0  chnl=0
char id=163   x=1129  y=388   width=140   height=168   xoffset=-4.000    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=164   x=0     y=1010  width=104   height=104   xoffset=18.563    yoffset=121.125   xadvance=133.063     page=0  chnl=0
char id=165   x=1677  y=812   width=152   height=165   xoffset=-4.688    yoffset=162.625   xadvance=133.063     page=0  chnl=0
char id=166   x=2008  y=179   width=28    height=196   xoffset=52.625    yoffset=156.125   xadvance=133.063     page=0  chnl=0
char id=167   x=440   y=1052  width=107   height=189   xoffset=9.688     yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=168   x=1734  y=977   width=77    height=30    xoffset=43.375    yoffset=172.625   xadvance=133.063     page=0  chnl=0
char id=169   x=298   y=718   width=137   height=137   xoffset=-1.500    yoffset=148.125   xadvance=133.063     page=0  chnl=0
char id=170   x=0     y=889   width=94    height=121   xoffset=21.250    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=171   x=0     y=456   width=114   height=103   xoffset=6.875     yoffset=115.813   xadvance=133.063     page=0  chnl=0
char id=172   x=1556  y=538   width=118   height=61    xoffset=7.938     yoffset=98.500    xadvance=133.063     page=0  chnl=0
char id=173   x=1601  y=1186  width=77    height=35    xoffset=24.813    yoffset=80.875    xadvance=133.063     page=0  chnl=0
char id=174   x=298   y=581   width=137   height=137   xoffset=-1.500    yoffset=148.125   xadvance=133.063     page=0  chnl=0
char id=175   x=1129  y=2021  width=76    height=24    xoffset=44.000    yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=176   x=28    y=1703  width=75    height=75    xoffset=29.000    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=177   x=298   y=1439  width=118   height=142   xoffset=7.938     yoffset=140.063   xadvance=133.063     page=0  chnl=0
char id=178   x=0     y=1396  width=86    height=95    xoffset=26.500    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=179   x=0     y=1299  width=86    height=97    xoffset=28.250    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=180   x=1972  y=1170  width=73    height=44    xoffset=59.875    yoffset=178.375   xadvance=133.063     page=0  chnl=0
char id=181   x=993   y=1151  width=133   height=171   xoffset=-7.438    yoffset=122.438   xadvance=133.063     page=0  chnl=0
char id=182   x=993   y=1496  width=121   height=186   xoffset=9.500     yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=183   x=1524  y=977   width=47    height=43    xoffset=42.500    yoffset=98.063    xadvance=133.063     page=0  chnl=0
char id=184   x=1561  y=765   width=56    height=47    xoffset=14.625    yoffset=1.500     xadvance=133.063     page=0  chnl=0
char id=185   x=0     y=1491  width=78    height=94    xoffset=29.625    yoffset=163.750   xadvance=133.063     page=0  chnl=0
char id=186   x=0     y=768   width=95    height=121   xoffset=22.313    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=187   x=0     y=559   width=114   height=103   xoffset=7.313     yoffset=115.813   xadvance=133.063     page=0  chnl=0
char id=188   x=1389  y=1439  width=124   height=212   xoffset=1.813     yoffset=180.625   xadvance=133.063     page=0  chnl=0
char id=189   x=1920  y=1648  width=128   height=212   xoffset=1.813     yoffset=180.625   xadvance=133.063     page=0  chnl=0
char id=190   x=1389  y=1651  width=122   height=214   xoffset=3.563     yoffset=182.438   xadvance=133.063     page=0  chnl=0
char id=191   x=298   y=1581  width=95    height=168   xoffset=8.188     yoffset=162.625   xadvance=133.063     page=0  chnl=0
char id=192   x=1524  y=1648  width=130   height=209   xoffset=-13.750   yoffset=206.438   xadvance=133.063     page=0  chnl=0
char id=193   x=716   y=179   width=139   height=209   xoffset=-13.750   yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=194   x=855   y=179   width=139   height=209   xoffset=-13.750   yoffset=206.438   xadvance=133.063     page=0  chnl=0
char id=195   x=298   y=0     width=142   height=209   xoffset=-13.750   yoffset=206.688   xadvance=133.063     page=0  chnl=0
char id=196   x=855   y=388   width=138   height=209   xoffset=-13.750   yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=197   x=1659  y=1230  width=130   height=209   xoffset=-13.750   yoffset=206.688   xadvance=133.063     page=0  chnl=0
char id=198   x=1524  y=1021  width=161   height=165   xoffset=-17.688   yoffset=162.688   xadvance=133.063     page=0  chnl=0
char id=199   x=1129  y=1236  width=121   height=211   xoffset=12.625    yoffset=165.563   xadvance=133.063     page=0  chnl=0
char id=200   x=1389  y=812   width=135   height=209   xoffset=1.625     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=201   x=1389  y=1021  width=135   height=209   xoffset=1.625     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=202   x=1389  y=1230  width=135   height=209   xoffset=1.625     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=203   x=1524  y=1230  width=135   height=209   xoffset=1.625     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=204   x=1658  y=1648  width=131   height=209   xoffset=1.375     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=205   x=1789  y=1648  width=131   height=209   xoffset=1.375     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=206   x=1789  y=1439  width=131   height=209   xoffset=1.375     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=207   x=1658  y=1439  width=131   height=209   xoffset=1.375     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=208   x=716   y=556   width=131   height=165   xoffset=-3.250    yoffset=162.625   xadvance=133.063     page=0  chnl=0
char id=209   x=440   y=0     width=142   height=209   xoffset=-4.250    yoffset=206.688   xadvance=133.063     page=0  chnl=0
char id=210   x=1265  y=1041  width=123   height=212   xoffset=5.063     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=211   x=1265  y=1253  width=123   height=212   xoffset=5.063     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=212   x=1265  y=1465  width=123   height=212   xoffset=5.063     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=213   x=1265  y=1677  width=123   height=212   xoffset=5.063     yoffset=206.688   xadvance=133.063     page=0  chnl=0
char id=214   x=1129  y=1024  width=123   height=212   xoffset=5.063     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=215   x=0     y=345   width=111   height=111   xoffset=11.313    yoffset=124.500   xadvance=133.063     page=0  chnl=0
char id=216   x=582   y=0     width=165   height=179   xoffset=-16.750   yoffset=169.813   xadvance=133.063     page=0  chnl=0
char id=217   x=1129  y=812   width=136   height=212   xoffset=3.313     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=218   x=1129  y=600   width=136   height=212   xoffset=3.313     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=219   x=993   y=600   width=136   height=212   xoffset=3.313     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=220   x=993   y=388   width=136   height=212   xoffset=3.313     yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=221   x=1524  y=1439  width=134   height=209   xoffset=14.125    yoffset=206.500   xadvance=133.063     page=0  chnl=0
char id=222   x=582   y=1803  width=128   height=165   xoffset=0.188     yoffset=162.625   xadvance=133.063     page=0  chnl=0
char id=223   x=1250  y=179   width=125   height=175   xoffset=1.625     yoffset=169.813   xadvance=133.063     page=0  chnl=0
char id=224   x=993   y=1865  width=122   height=183   xoffset=3.563     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=225   x=1524  y=1857  width=132   height=183   xoffset=3.563     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=226   x=993   y=1682  width=122   height=183   xoffset=3.563     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=227   x=855   y=1112  width=124   height=179   xoffset=3.563     yoffset=173.500   xadvance=133.063     page=0  chnl=0
char id=228   x=1762  y=179   width=122   height=178   xoffset=3.563     yoffset=172.625   xadvance=133.063     page=0  chnl=0
char id=229   x=1129  y=1447  width=122   height=203   xoffset=3.563     yoffset=197.875   xadvance=133.063     page=0  chnl=0
char id=230   x=298   y=855   width=140   height=130   xoffset=-4.875    yoffset=125.313   xadvance=133.063     page=0  chnl=0
char id=231   x=298   y=410   width=112   height=171   xoffset=14.625    yoffset=125.313   xadvance=133.063     page=0  chnl=0
char id=232   x=855   y=1639  width=120   height=183   xoffset=6.688     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=233   x=1920  y=1860  width=126   height=183   xoffset=6.688     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=234   x=855   y=1456  width=120   height=183   xoffset=6.688     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=235   x=582   y=726   width=120   height=178   xoffset=6.688     yoffset=172.625   xadvance=133.063     page=0  chnl=0
char id=236   x=582   y=1264  width=118   height=180   xoffset=0.000     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=237   x=1789  y=1857  width=128   height=180   xoffset=0.000     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=238   x=582   y=1444  width=118   height=180   xoffset=0.000     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=239   x=1727  y=0     width=118   height=175   xoffset=0.000     yoffset=172.625   xadvance=133.063     page=0  chnl=0
char id=240   x=1375  y=179   width=125   height=175   xoffset=7.313     yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=241   x=1366  y=0     width=119   height=175   xoffset=4.813     yoffset=173.438   xadvance=133.063     page=0  chnl=0
char id=242   x=716   y=1252  width=118   height=183   xoffset=7.938     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=243   x=1658  y=1857  width=124   height=183   xoffset=7.938     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=244   x=716   y=1069  width=118   height=183   xoffset=7.938     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=245   x=582   y=1624  width=118   height=179   xoffset=7.938     yoffset=173.500   xadvance=133.063     page=0  chnl=0
char id=246   x=998   y=0     width=118   height=178   xoffset=7.938     yoffset=172.625   xadvance=133.063     page=0  chnl=0
char id=247   x=149   y=902   width=122   height=124   xoffset=5.563     yoffset=130.875   xadvance=133.063     page=0  chnl=0
char id=248   x=1556  y=388   width=154   height=150   xoffset=-10.375   yoffset=134.875   xadvance=133.063     page=0  chnl=0
char id=249   x=716   y=886   width=118   height=183   xoffset=9.938     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=250   x=1848  y=388   width=122   height=183   xoffset=9.938     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=251   x=716   y=1618  width=118   height=183   xoffset=9.938     yoffset=178.313   xadvance=133.063     page=0  chnl=0
char id=252   x=1116  y=0     width=118   height=178   xoffset=9.938     yoffset=172.625   xadvance=133.063     page=0  chnl=0
char id=253   x=0     y=0     width=149   height=226   xoffset=-11.250   yoffset=178.375   xadvance=133.063     page=0  chnl=0
char id=254   x=582   y=179   width=134   height=217   xoffset=-5.500    yoffset=169.438   xadvance=133.063     page=0  chnl=0
char id=255   x=149   y=0     width=149   height=220   xoffset=-11.250   yoffset=172.625   xadvance=133.063     page=0  chnl=0
